# threeamigos

./: .gitignore  .travis.yml  README.md  build-and-push-image-to-docker-hub.sh  push-image-to-docker-hub.sh
EventsStore/: Dockerfile  Makefile  README.md
EventsStore/src/: eventPublisher.go  eventStore.go  eventViewModel.go  eventsController.go  main.go  settings.go
Kubernetes/: README.md
Kubernetes/MongoDb/: mongo-statefulset.yaml
Kubernetes/src/: 1_threeamigos-namespace.yaml  2_role-binding.yaml  3_mongo-statefulset.yaml  4_postgress-statefulset.yaml  4_trafficsignals-configurator.yaml  5_trafficsignals-configurator.yaml  6_rabbitmq_statefulsets.yml  7_event_store.yaml  trafficsignals-configurator.yaml
TrafficLight/: Makefile  README.md  main.go  settings.go  setup.sh
TrafficLight/src/: main.go  trafficLightController.go
TrafficSignal/: .gitignore  Dockerfile  Makefile  README.md  fmt
TrafficSignal/src/: main.go  trafficSignalController.go
TrafficSignalControllerConfiguration/: TrafficSignalControllerConfigurationExample.json
TrafficSignalsConfigurator/: .dockerignore  .gitignore  Dockerfile  README.md  build.sh
TrafficSignalsConfigurator.EventsHandlers/: .dockerignore  Dockerfile  README.md  build.sh
TrafficSignalsConfigurator.EventsHandlers/src/: TrafficSignalsConfigurator.EventsHandlers.sln
TrafficSignalsConfigurator.EventsHandlers/src/TrafficSignalsConfigurator.EventsHandlers.Console/: Program.cs  TrafficSignalsConfigurator.EventsHandlers.Console.csproj  appsettings.Production.json  appsettings.json
TrafficSignalsConfigurator/src/: TrafficSignalsConfigurator.sln
TrafficSignalsConfigurator/src/TrafficSignalsConfigurator.Domain/: Constants.cs  TrafficSignalsConfigurator.Domain.csproj
TrafficSignalsConfigurator/src/TrafficSignalsConfigurator.Domain/Commands/: CreateUserCommand.cs
TrafficSignalsConfigurator/src/TrafficSignalsConfigurator.Domain/CommandsHandlers/: CreateUserCommandHandler.cs  EventStoreMessage.cs  EventsPublisher.cs  EventsStoreClient.cs  IEventsPublisher.cs  IEventsStoreClient.cs
TrafficSignalsConfigurator/src/TrafficSignalsConfigurator.Domain/DTOs/: UserDto.cs
TrafficSignalsConfigurator/src/TrafficSignalsConfigurator.Domain/Events/: Event.cs  UserCreatedEvent.cs  UsereCreatedEvent.cs
TrafficSignalsConfigurator/src/TrafficSignalsConfigurator.Domain/EventsHandlers/: EventSubscriber.cs  IEventProcessor.cs  UserCreatedEventProcessor.cs  UserCreatedEventSubscriber.cs
TrafficSignalsConfigurator/src/TrafficSignalsConfigurator.Domain/Exceptions/: UserNotFoundException.cs
TrafficSignalsConfigurator/src/TrafficSignalsConfigurator.Domain/Mappers/: UserMapper.cs
TrafficSignalsConfigurator/src/TrafficSignalsConfigurator.Domain/Models/: User.cs
TrafficSignalsConfigurator/src/TrafficSignalsConfigurator.Domain/Queries/: GetUserQuery.cs  IsEmailUniqueQuery.cs  IsUsernameUniqueQuery.cs
TrafficSignalsConfigurator/src/TrafficSignalsConfigurator.Domain/QueriesHandlers/: GetUserQueryHandler.cs  IsEmailUniqueQueryHandler.cs  IsUsernameUniqueQueryHandler.cs
TrafficSignalsConfigurator/src/TrafficSignalsConfigurator.Domain/Repositories/: IUserRepository.cs  UserRepository.cs
docs/: RegisterLoginSequqnceDiagram.vpp  SystemDesign.vpp
(+64 files in other folders)
