<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    <PackageReference Include="Paramore.Darker" Version="1.1.0" />
    <PackageReference Include="CryptoHelper" Version="2.2.0" />
    <PackageReference Include="Paramore.Brighter.AspNetCore" Version="1.0.13" />
    <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="1.0.3" />
    <PackageReference Include="Paramore.Darker.AspNetCore" Version="1.1.2" />
  </ItemGroup>
  
</Project>
